<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximun-scale=1", width=device-width >
    <title>CV - Edgar Arevalo - Principal</title>
  </head>
  <body>
    <header>
      <svg width="210" height="297" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
       <metadata id="metadata5">image/svg+xml</metadata>
       <g>
        <title>Logo</title>
        <g id="layer1">
         <path id="path32" d="m104.93212,91.55156a71.83658,64.31084 0 0 0 -20.44319,3.23082c19.41014,16.43629 26.33178,23.45526 43.57563,40.15517c3.24348,3.14117 0.21383,6.54959 -3.03031,3.40909c-17.83677,-17.26695 -24.65647,-24.21876 -45.57086,-41.84551a71.83658,64.31084 0 0 0 -44.34199,59.84958c0.90249,0.10452 1.80485,0.20992 2.70733,0.31471l69.10792,-0.86661l-69.10379,0.86713c24.50215,2.84496 48.99545,5.77424 73.54073,8.21138c0.22492,0.0245 0.44996,0.048 0.67489,0.0724c0.12184,-0.42308 0.33158,-0.88054 0.64854,-1.36426c1.62534,-2.48047 3.18404,-5.00604 4.87619,-7.44141c3.56191,-5.12635 7.25527,-10.15995 10.88306,-15.23989c5.54275,-8.01055 11.09481,-16.01476 16.62844,-24.03161c1.64032,-2.37641 4.53141,-6.57633 7.38818,-10.72544a71.83658,64.31084 0 0 0 -41.31479,-14.47514c4.05453,4.54447 8.44911,9.50487 13.47928,15.21406c4.36407,4.95318 8.54804,10.06248 12.82196,15.09365c2.92325,3.44119 -0.1915,6.76442 -3.11971,3.32745c-4.39208,-5.15517 -8.69716,-10.3857 -13.17594,-15.46572c-6.19915,-7.03135 -11.469,-12.97478 -16.23157,-18.28985zm51.16897,17.36949c-2.79442,4.05847 -5.65297,8.21023 -7.2657,10.54664c-5.54662,8.03551 -11.11139,16.05827 -16.6672,24.08742c-3.59388,5.0304 -7.24992,10.01694 -10.78177,15.09107c-1.55515,2.23424 -2.99703,4.54506 -4.48707,6.82335c11.11611,1.18849 22.23714,2.33535 33.3406,3.63492c6.61213,0.77391 18.63578,2.64704 25.90023,3.77703a71.83658,64.31084 0 0 0 2.62619,-17.98391a71.83658,64.31084 0 0 0 -22.66528,-45.97652zm-120.758,52.04695a71.83658,64.31084 0 0 0 72.60022,59.13541a71.83658,64.31084 0 0 0 66.62022,-42.85062c-7.36571,-1.14321 -18.47277,-2.8726 -24.95351,-3.63078c-12.8978,-1.50889 -25.81974,-2.80711 -38.72942,-4.2106c-25.21212,-2.50334 -50.36917,-5.52645 -75.53751,-8.44341z" stroke-miterlimit="4" stroke-linecap="round" stroke-width="0.265" stroke="#000000" fill="#000000"/>
         <rect id="rect2432" width="40.23705" height="63.95452" x="27.84357" y="94.94149" stroke-miterlimit="4" stroke-linecap="round" stroke-width="0.33974" fill="#ffffff"/>
         <rect id="rect2432-2" width="91.7668" height="59.63505" x="-176.99002" y="-19.72699" transform="matrix(-0.40927526,-0.91241096,0.99255247,0.12181789,0,0) " stroke-miterlimit="4" stroke-linecap="round" stroke-width="0.49544" fill="#ffffff"/>
         <rect id="rect2472" width="236.16916" height="201.69191" x="289.60889" y="482.96671" stroke-miterlimit="4" stroke-width="1.00157" stroke="#000000"/>EA</g>
        <g id="layer2">
         <path id="path2449" d="m37.23166,157.45008a67.50359,60.2059 0 0 1 66.55182,-61.0427a67.50359,60.2059 0 0 1 68.44211,59.35676a67.50359,60.2059 0 0 1 -66.55122,61.04323a67.50359,60.2059 0 0 1 -68.4427,-59.35624l67.49696,-0.84375l-67.49697,0.8427z" stroke-miterlimit="4" stroke-linecap="round" stroke-width="0.31103" fill="#ffffff"/>
         <path id="path2451" d="m46.5809,157.34794a58.15342,52.90821 0 0 1 57.3335,-53.64359a58.15342,52.90821 0 0 1 58.96195,52.162a58.15342,52.90821 0 0 1 -57.33298,53.64404a58.15342,52.90821 0 0 1 -58.96245,-52.16153l58.14771,-0.74148l-58.14773,0.74056z" stroke-miterlimit="4" stroke-linecap="round" stroke-width="0.265" fill="#782121"/>
         <path id="path2451-2" d="m57.0703,157.17876a47.663,40.82142 0 0 1 46.99098,-41.3888a47.663,40.82142 0 0 1 48.32568,40.24568a47.663,40.82142 0 0 1 -46.99056,41.38915a47.663,40.82142 0 0 1 -48.32609,-40.24532l47.65832,-0.57209l-47.65833,0.57138z" stroke-miterlimit="4" stroke-linecap="round" stroke-width="0.21073" fill="#ffffff"/>
         <rect id="rect94" width="203.07286" height="169.22739" x="296.96838" y="505.83972"/>EA</g>
        <text style="cursor: move;" fill="#000000" stroke-width="0" stroke-dasharray="null" stroke-linejoin="null" stroke-linecap="null" x="106.93277" y="167" id="svg_3" font-size="24" font-family="Monospace" text-anchor="middle" xml:space="preserve" transform="matrix(1.7629378509771385,0,0,1.6535636608953017,-84.1692119144993,-108.91812274572688) " stroke="#000000">EA</text>
       </g>
      </svg>
      <h1>Curriculum Vitae</h1>
</header>
    <h2>Datos Personales</h2>
    <h3>Edgar David</h3>
    <h3>Arévalo Velazquez</h3>
    <h3>26/10/1990</h3>
    <h3>Coro, Venezuela</h3>
    <p>
     <a href="index.html" target="_blank">Inicio</a>
     <a href="educacion.html" target="_blank">Educación</a>
     <a href="experiencia.html" target="_blank">Experiencia</a>
    </p>
    <img src="media/img/foto.png" alt="" height="200" width="400">
    <h2>Perfil</h2>
    <p>
    Ingeniero en informatica, graduado de la Universidad Rafael Belloso Chacin.
    <br>Con experiencia en redes e implementación de soluciones informaticas y
    <br>formacion academica en el aprovechamiento de energia solar.
    </p>
      <ul>
      <li>Ingles - Nivel B2 - EFC Cambridge</li>
      <li>Español - Nativo</li>
      </ul>
  </body>
  <footer>
    <br>- eMail: edgarevalo1990@gmail.com
    <br>- Telefono: +54-911 2741 6726
    <br>- Ig: @edgarevalo261
  </footer>
</html>
